{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "RedirectAllowedUrls": "https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=AhlanFeekum;TrustServerCertificate=true;User Id=sa;Password=P@ssw0rd"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Bq5o8a0Q1OQc5r6n"
  }
}
