{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "RedirectAllowedUrls": "https://localhost:44339"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com", // Replace with your SMTP host
      "Port": 587, // Common SMTP port
      "UserName": "adaioob@gmail.com", // Your email address
      "Password": "kdftdzzbektgmxcr", // App password (not your regular email password)
      "Domain": "",
      "EnableSsl": true,
      "UseDefaultCredentials": false
    },
    "DefaultFromAddress": "ahlanfeekum@gmail.com",
    "DefaultFromDisplayName": "Ahlan Feekum"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=AhlanFeekum;TrustServerCertificate=true;User Id=sa;Password=P@ssw0rd"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "AhlanFeekum_Swagger",
    "SwaggerClientSecret": "1q2w3e*",

    "ApiKeyClientId": "AhlanFeekum_App",
    "ApiKeyScope": "AhlanFeekum"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Bq5o8a0Q1OQc5r6n"
  }
}
