{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AhlanFeekum;TrustServerCertificate=true;User Id=sa;Password=P@ssw0rd"
  },
  "OpenIddict": {
    "Applications": {
      "AhlanFeekum_Swagger": {
        "ClientId": "AhlanFeekum_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
